{% load static %}
<style>
@font-face {
    font-family: "Arkhip";
    src: url('/static/fonts/Arkhip.ttf') format('truetype');
}
@font-face {
    font-family: "Actay";
    src: url('/static/fonts/Actay.otf') format('opentype');
}
header {
    background-color: #85735F;
    position: sticky;
    top: 0;
    padding: 0px 5px;
    z-index: 1000;
}
.header-logo {
    width: 75px;
    height: 65px;
    margin-right: 10px;
}
.header-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.title-logo-header {
    font-size: 1.3em;
    font-family: "Arkhip", sans-serif;
    font-weight: 400;
    font-weight: normal;
}
.subtitle-logo-header {
    font-family: "Actay";
    font-weight: 400;
    font-weight: normal;
    font-size: 0.92em;
    margin-top: 1px;
    margin-left: 20px;
}
.head-nav {
    color: white;
    align-items: end;
    justify-content: end;
}
.nav-link {
    color: white;
    font-family: "Marmelad", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 5px;
    margin-right: 5px;
    position: relative;
    text-decoration: none;
    display: inline-block;
    padding-bottom: 5px;
}
.nav-link:hover {
    color: white;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: white;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.nav-link:hover::after {
    transform: scaleX(1);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-brand-header span {
    white-space: nowrap;
}
.navbar-brand-header {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.navbar-brand-header:hover {
    color: white;
}
.toggle-menu-icon {
    display: none;
}
.menu-links {
    display: none;
}
@media (max-width: 768px) {
    
}
</style>
<header class="header">
    <nav class="navbar navbar-expand nav-ex-header">
        <div class="container header-container">
            <a class="navbar-brand-header" href="{% url 'homepage:index' %}">
                <img src="/static/icons/logo.svg" alt="Александрова Надежда" class="header-logo">
                <div class="header-text-container">
                    <span class="title-logo-header">АЛЕКСАНДРОВА НАДЕЖДА</span>
                    <span class="subtitle-logo-header">Ваш репетитор по русскому и литературе</span>
                </div>
            </a>
            <img src="..." alt="Toggle-Menu" class="toggle-menu-icon">
            <div class="menu-links">
                <ul>
                    <li class="header-nav-item">
                        <a class="nav-link" href="{% url 'homepage:index' %}#about-me">
                            Обо мне
                        </a>
                    </li>
                    <li class="header-nav-item">
                        <a class="nav-link" href="{% url 'homepage:index' %}#advanteges">
                            Преимущества
                        </a>
                    </li>
                    <li class="header-nav-item">
                        <a class="nav-link" href="{% url 'homepage:index' %}#feedback">
                            Отзывы
                        </a>
                    </li>
                    <li class="header-nav-item">
                        <a class="nav-link" href="{% url 'homepage:index' %}#pricelist">
                            Стоимость
                        </a>
                    </li>
                    <li class="header-nav-item">
                        <a class="nav-link" href="{% url 'homepage:index' %}#contacts">
                            Контакты
                        </a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="head-nav navbar-nav ms-auto">
                    <li class="header-nav-item">
                        <a class="nav-link" href="{% url 'homepage:index' %}#about-me">
                            Обо мне
                        </a>
                    </li>
                    <li class="header-nav-item">
                        <a class="nav-link" href="{% url 'homepage:index' %}#advanteges">
                            Преимущества
                        </a>
                    </li>
                    <li class="header-nav-item">
                        <a class="nav-link" href="{% url 'homepage:index' %}#feedback">
                            Отзывы
                        </a>
                    </li>
                    <li class="header-nav-item">
                        <a class="nav-link" href="{% url 'homepage:index' %}#pricelist">
                            Стоимость
                        </a>
                    </li>
                    <li class="header-nav-item">
                        <a class="nav-link" href="{% url 'homepage:index' %}#contacts">
                            Контакты
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var aboutProjectLink = document.querySelector('a[href="{% url 'homepage:index' %}#about-project"]');
        if (aboutProjectLink) {
            aboutProjectLink.addEventListener('click', function(event) {
                event.preventDefault();
                var targetUrl = this.href;
                var targetId = targetUrl.split('#')[1];
    
                if (window.location.pathname !== "{% url 'homepage:index' %}") {
                    window.location.href = targetUrl;
                } else {
                    var targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({ behavior: 'smooth' });
                    }
                }
            });
        }
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const toggleMenuIcon = document.querySelector('.toggle-menu-icon');
        const menuLinks = document.querySelector('.menu-links');
    
        toggleMenuIcon.addEventListener('click', function() {
            if (menuLinks.style.display === 'block') {
                menuLinks.style.display = 'none';
            } else {
                menuLinks.style.display = 'block';
            }
        });
    });
</script>